<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Lenka Yoga</title>
    <meta name="description" content="Yoga with Lenka" />
    <meta name="keywords" content="yoga, joga, classes, class, lekce" />
    <meta name="author" content="Lenka Nezvalova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        :root {
            --mainFont: Tahoma, helvetica, arial, sans-serif;
            --baseFontSize: 18px;
            --baseLineHeight: 1.8;
            --smallerFontSize: 0.75em;
            --maxWidth: 40em;
            --bgColor: #f8f8f4;
            --mainColor: #222222;
            --subtleColor: #888888;
        }

        html {
            box-sizing: border-box;
            font-size: var(--baseFontSize);
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        a,
        a:visited {
            color: var(--mainColor);
        }

        p {
            margin: 0;
            padding: 0;
        }

        .inone {
            white-space: nowrap;
        }

        body {
            font-family: var(--mainFont);
            margin: 0;
            padding: 0;
            line-height: var(--baseLineHeight);
            background-color: var(--bgColor);
            color: var(--mainColor);
        }

        .page {
            max-width: var(--maxWidth);
            margin: 0 auto;
            text-align: center;
            padding: 0 1rem;
        }

        /*  -------------  */
        .intro {
            padding-top: 4rem;
            padding-bottom: 1.5rem;
            background: rgb(255, 255, 247);
            background: linear-gradient(0deg, rgba(255, 255, 247, 1) 0%, rgba(255, 255, 220, 1) 100%);
        }

        .you-have span {
            text-decoration: none;
            padding-left: 0.15rem;
            padding-right: 0.15rem;
        }

        span.awesome {
            background-color: var(--grass);
        }

        span.wow {
            background-color: rgb(255, 255, 179);
        }

        span.booo {
            background-color: rgb(247, 205, 204);
        }

        span.great {
            background-color: var(--clouds);
        }

        /*  -------------  */
        .what {
            background: var(--clouds);
            background: linear-gradient(180deg, rgba(243, 252, 255, 1) 0%, var(--clouds) 4%, rgba(209, 244, 255, 1) 59%, rgba(209, 244, 255, 1) 90%, rgba(188, 239, 255, 1) 100%);
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        h1 {
            font-family: var(--mainFont);
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
            line-height: 1.45;
        }

        h1 span {
            font-size: 2rem;
            font-weight: bold;
        }

        /*  -------------  */
        .passion {
            padding-top: 2rem;
            padding-bottom: 4rem;
            background: var(--grass);
            background: linear-gradient(180deg, rgba(207, 255, 207, 1) 0%, var(--grass) 4%, rgba(234, 255, 234, 1) 80%, rgba(248, 248, 248, 1) 100%);
        }

        .i-am {
            margin-bottom: 0;
            padding-bottom: 0;
            font-weight: bold;
        }

        .my-links {
            margin-top: 0;
            padding-top: 0;
            font-size: var(--smallerFontSize);
            color: var(--semiSubtleColor);
        }

        .my-links a {
            color: var(--semiSubtleColor);
        }

        /*  -------------  */
        .touch {
            padding-top: 2rem;
            padding-bottom: 2rem;
            font-size: var(--smallerFontSize);
            color: var(--semiSubtleColor);
        }

        .name {
            font-weight: bold;
        }

        .legal {
            color: var(--subtleColor);
        }

        /*  -------------  */
        footer div {
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 0.8em;
            color: var(--subtleColor);
        }

        footer a,
        footer a:visited {
            color: var(--subtleColor);
        }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",

        "@type": "Organization",
        "legalName": "Lenka Nezvalova",
        "email": "david@undefuned.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Kosicka 4",
            "postalCode": "CZ10000",
            "addressLocality": "Prague",
            "addressCountry": "CZ"
        },
        "taxID": "",
        "founder": {
            "@type": "Person",
            "name": "Lenka Nezvalova",
            "jobTitle": "Yoga teacher",
        }
      }
    </script>
    <script type="text/javascript">
        function openit() {
            var a = "ma"
            var b = "ilto:"
            var c = "ga.c"
            var d = "lenka.yoga"
            document.location = `${a}${b}${d}${String.fromCharCode(65 - 1)}lenkayo${c}om`;
        }
    </script>
</head>

<body>
    <h1>Lenka Yoga</h1>
    <footer class="page">
        <div>No cookies here, no tracking. I like privacy. Content is created with <a
                href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Common BY license">cc-by license</a>. </div>
    </footer>
</body>

</html>